{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  // Without this file Renovate watched only `.github/workflows/`.
  extends: ['config:recommended'],

  // The dashboard records what is pending, even when nothing is raised.
  dependencyDashboard: true,

  // Every pin is exact and deprecations are errors, so moving a pin is tested.
  enabledManagers: [
    'github-actions',
    'dockerfile',
    'npm',
    'pip_requirements',
    'custom.regex',
  ],

  // The default pattern misses this name (two words after "requirements").
  pip_requirements: {
    managerFilePatterns: ['/(^|/)requirements-ap2-deps\\.txt$/'],
  },

  customManagers: [
    {
      // Versions quoted in prose, which tests/test_conventions.py holds to ci.yml.
      customType: 'regex',
      description: 'Node where the start script and the preflight skill name it',
      managerFilePatterns: [
        'scripts/start.ps1',
        '.claude/skills/preflight/SKILL.md',
      ],
      matchStrings: ['Node (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'node',
      datasourceTemplate: 'node-version',
      versioningTemplate: 'node',
    },
    {
      customType: 'regex',
      description: 'Python where the start script and the preflight skill name it',
      managerFilePatterns: [
        'scripts/start.ps1',
        '.claude/skills/preflight/SKILL.md',
      ],
      matchStrings: ['Python (?<currentValue>\\d+\\.\\d+)'],
      depNameTemplate: 'python',
      datasourceTemplate: 'python-version',
    },
  ],

  packageRules: [
    {
      // @angular/build peer-depends on vitest ^4 until 22.2 is stable (#144).
      // A hold gates only a branch's creation, so closing a held pull request
      // means deleting its branch too (#199).
      matchManagers: ['npm'],
      matchPackageNames: ['vitest', '@vitest/**'],
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      // Angular 22 peer-depends on TypeScript <6.1; 7.0 is the Go rewrite (#142).
      matchManagers: ['npm'],
      matchPackageNames: ['typescript'],
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
    },
    {
      // Every Node pin moves together; a convention test holds them to ci.yml.
      // CLAUDE.md is left out: the pattern would catch Angular's 22.22.3+ floor.
      matchDepNames: ['node'],
      groupName: 'Node',
      commitMessageTopic: 'Node',
    },
    {
      // The same, for Python.
      matchDepNames: ['python'],
      groupName: 'Python',
      commitMessageTopic: 'Python',
    },
  ],
}
